#OPTIONS:"|-mixedhdl|-modhint|C:\\Users\\carol\\repos\\fpga_comparison_project\\radiant_project\\impl_1\\synwork\\_verilog_hintfile|-top|spi_controller|-layerid|0|-orig_srs|C:\\Users\\carol\\repos\\fpga_comparison_project\\radiant_project\\impl_1\\synwork\\radiant_project_impl_1_comp.srs|-prodtype|synplify_pro|-dspmac|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-lattice|-I|C:\\Users\\carol\\repos\\fpga_comparison_project\\radiant_project|-I|C:\\Users\\carol\\repos\\fpga_comparison_project\\radiant_project\\impl_1\\|-I|C:\\lscc\\radiant\\2025.2\\synpbase\\lib|-v2001|-devicelib|C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\lucent\\lfd2nx1.v|-devicelib|C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\lucent\\pmi_def.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-D_MULTIPLE_FILE_COMPILATION_UNIT_|-lib|work|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv|-lib|work|-fsysv"
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\bin64\\c_ver.exe":1762882888
#CUR:"C:\\Users\\carol\\repos\\fpga_comparison_project\\radiant_project\\impl_1\\synwork\\_verilog_hintfile":1774200184
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\lucent\\lfd2nx1.v":1764829064
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\lucent\\pmi_def.v":1762872209
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vlog\\hypermods.v":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vlog\\scemi_objects.v":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2\\synpbase\\lib\\vlog\\scemi_pipes.svh":1762882133
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_lfd2nx1.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_addsub.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/adder_subtractor/rtl/lscc_add_sub.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_add.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/adder/rtl/lscc_adder.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_complex_mult.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/complex_mult/rtl/lscc_complex_mult.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_counter.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/counter/rtl/lscc_cntr.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_distributed_dpram.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/distributed_dpram/rtl/lscc_distributed_dpram.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_distributed_spram.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/distributed_spram/rtl/lscc_distributed_spram.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_distributed_rom.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/distributed_rom/rtl/lscc_distributed_rom.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_distributed_shift_reg.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_shift_reg/rtl/lscc_shift_register.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_fifo.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/fifo/rtl/lscc_fifo.v":1760761302
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_fifo_dc.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/fifo_dc/rtl/lscc_fifo_dc.v":1760761303
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_mac.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/mult_accumulate/rtl/lscc_mult_accumulate.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_multaddsubsum.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/mult_add_sub_sum/rtl/lscc_mult_add_sub_sum.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_multaddsub.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/mult_add_sub/rtl/lscc_mult_add_sub.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_mult.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/multiplier/rtl/lscc_multiplier.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dp.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1762960848
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dp_be.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dp/rtl/lscc_ram_dp.v":1760761304
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dp/rtl/lscc_lfmxo4_ram_dp.v":1762960848
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dp_true.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dp_true/rtl/lscc_ram_dp_true.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dp_true/rtl/lscc_lfmxo4_ram_dp_true.v":1760761300
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dq.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1763090442
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_ram_dq_be.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/ram_dq/rtl/lscc_ram_dq.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../LFMXO4/ram_dq/rtl/lscc_lfmxo4_ram_dq.v":1763090442
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_rom.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/rom/rtl/lscc_rom.v":1760761305
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\pmi_sub.v":1760761307
#CUR:"C:\\lscc\\radiant\\2025.2\\ip\\pmi\\../common/subtractor/rtl/lscc_subtractor.v":1760761305
#CUR:"C:\\Users\\carol\\repos\\fpga_comparison_project\\down_counter.sv":1774199917
#CUR:"C:\\Users\\carol\\repos\\fpga_comparison_project\\spi_controller.sv":1774199917
#CUR:"C:\\Users\\carol\\repos\\fpga_comparison_project\\spi_controller_tmr.sv":1774199917
#CUR:"C:\\Users\\carol\\repos\\fpga_comparison_project\\up_counter.sv":1774199917
#numinternalfiles:5
#defaultlanguage:verilog
0			"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v" verilog
1		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_addsub.v" verilog
2		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" verilog
3		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_add.v" verilog
4		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/adder/rtl\lscc_adder.v" verilog
5		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v" verilog
6		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" verilog
7		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_counter.v" verilog
8		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" verilog
9		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_dpram.v" verilog
10		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" verilog
11		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_spram.v" verilog
12		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" verilog
13		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_rom.v" verilog
14		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" verilog
15		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v" verilog
16		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" verilog
17		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo.v" verilog
18		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" verilog
19		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo_dc.v" verilog
20		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" verilog
21		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v" verilog
22		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" verilog
23		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v" verilog
24		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" verilog
25		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v" verilog
26		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" verilog
27		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v" verilog
28		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" verilog
29		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v" verilog
30		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" verilog
31		*	"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v" verilog
32		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v" verilog
33		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_true.v" verilog
34		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" verilog
35		*	"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v" verilog
36		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v" verilog
37		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" verilog
38		*	"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v" verilog
39		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v" verilog
40		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_rom.v" verilog
41		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v" verilog
42		*	"C:\lscc\radiant\2025.2\ip\pmi\pmi_sub.v" verilog
43		*	"C:\lscc\radiant\2025.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" verilog
44			"C:\Users\carol\repos\fpga_comparison_project\down_counter.sv" verilog
45			"C:\Users\carol\repos\fpga_comparison_project\spi_controller.sv" verilog
46			"C:\Users\carol\repos\fpga_comparison_project\spi_controller_tmr.sv" verilog
47			"C:\Users\carol\repos\fpga_comparison_project\up_counter.sv" verilog
#Dependency Lists(Uses List)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
4 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 0
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
26 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 0
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
28 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 0
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 31 32 30 33 34 35 36 37 38 39 40 41 42 43
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 32 31 33 34 35 36 37 38 39 40 41 42 43
32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43
33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43
34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43
35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43
36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43
37 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 38 39 37 40 41 42 43
38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 39 38 40 41 42 43
39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43
40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43
41 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43
42 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43
43 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 0
44 -1
45 -1
46 -1
47 -1
#Dependency Lists(Users Of)
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
1 0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
2 0 1 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
3 0 1 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
4 0 1 2 3 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
5 0 1 2 3 4 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
6 0 1 2 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
7 0 1 2 3 4 5 6 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
8 0 1 2 3 4 5 6 7 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
9 0 1 2 3 4 5 6 7 8 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
10 0 1 2 3 4 5 6 7 8 9 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
11 0 1 2 3 4 5 6 7 8 9 10 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
12 0 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
13 0 1 2 3 4 5 6 7 8 9 10 11 12 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
14 0 1 2 3 4 5 6 7 8 9 10 11 12 13 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
15 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
16 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
17 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
18 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
19 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
20 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
22 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
23 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
24 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
25 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
26 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
27 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
28 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
29 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 30 31 32 33 34 35 36 37 38 39 40 41 42 43
30 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
31 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
32 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 33 34 35 36 37 38 39 40 41 42 43
33 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 34 35 36 37 38 39 40 41 42 43
34 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 35 36 37 38 39 40 41 42 43
35 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 36 37 38 39 40 41 42 43
36 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 37 38 39 40 41 42 43
37 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
38 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43
39 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 40 41 42 43
40 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 41 42 43
41 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 42 43
42 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 43
43 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42
44 -1
45 -1
46 -1
47 -1
#Design Unit to File Association
module work lscc_add_sub 2
module work lscc_adder 2
module work lscc_subtractor 2
module work pmi_addsub 1
module work pmi_add 3
module work lscc_complex_mult 6
module work lscc_mult_add_sub 6
module work lscc_multiplier 6
module work lscc_multiplier_lut 6
module work lscc_multiplier_dsp 6
module work pmi_complex_mult 5
module work lscc_cntr 8
module work pmi_counter 7
module work lscc_distributed_dpram 10
module work pmi_distributed_dpram 9
module work lscc_distributed_spram 12
module work pmi_distributed_spram 11
module work lscc_distributed_rom 14
module work pmi_distributed_rom 13
module work lscc_shift_register 16
module work pmi_distributed_shift_reg 15
module work lscc_fifo 18
module work lscc_fifo_fwft_fabric 18
module work lscc_fifo_main 18
module work lscc_hard_fifo 18
module work lscc_soft_fifo 18
module work lscc_fifo_hw_core 18
module work pmi_fifo 17
module work lscc_fifo_dc 20
module work lscc_fifo_dc_fwft_fabric 20
module work lscc_fifo_dc_main 20
module work lscc_hard_fifo_dc 20
module work lscc_soft_fifo_dc 20
module work lscc_fifo_dc_hw_core 20
module work lscc_reset_async 20
module work lscc_fifo_soft_mem 20
module work lscc_fifo_mem_main 20
module work lscc_fifo_mem_core 20
module work pmi_fifo_dc 19
module work lscc_mult_accumulate 22
module work pmi_mac 21
module work lscc_mult_add_sub_sum 24
module work pmi_multaddsubsum 23
module work pmi_multaddsub 25
module work pmi_mult 27
module work lscc_ram_dp 30
module work lscc_ram_dp_main 30
module work lscc_ram_dp_core 30
module work lscc_lfmxo4_ram_dp 31
module work lscc_lfmxo4_ram_dp_main 31
module work lscc_lfmxo4_ram_dp_core 31
module work pmi_ram_dp 29
module work pmi_ram_dp_be 32
module work lscc_ram_dp_true 34
module work lscc_ram_dp_true_main 34
module work lscc_write_through 34
module work lscc_ram_dp_true_inst 34
module work lscc_ram_dp_true_core 34
module work lscc_lfmxo4_ram_dp_true 35
module work lscc_lfmxo4_ram_dp_true_main 35
module work lscc_lfmxo4_ram_dp_true_inst 35
module work lscc_lfmxo4_ram_dp_true_core 35
module work lscc_lfxo4_ram_dp_true_addr_pipe 35
module work lscc_lfxo4_ram_dp_true_read_mux 35
module work pmi_ram_dp_true 33
module work lscc_ram_dq 37
module work lscc_ram_dq_main 37
module work lscc_ram_dq_inst 37
module work lscc_ram_dq_core 37
module work lscc_lfmxo4_ram_dq 38
module work lscc_lfmxo4_ram_dq_main 38
module work lscc_lfmxo4_write_through 38
module work lscc_lfmxo4_ram_dq_inst 38
module work lscc_lfmxo4_ram_dq_core 38
module work ebr_addr_pipe 38
module work ebr_read_mux 38
module work pmi_ram_dq 36
module work pmi_ram_dq_be 39
module work lscc_rom 41
module work lscc_rom_inst 41
module work lscc_rom_inst_core 41
module work pmi_rom 40
module work pmi_sub 42
module work down_counter 44
module work spi_controller 45
module work up_counter 47
#Unbound instances to file Association.
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work SP32K SP32K 41
inst work SP16KA SP16KA 41
inst work PDPSC32K PDPSC32K 41
inst work PDP4K PDP4K 41
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work DP8KC DP8KC 38
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work SP32K SP32K 37
inst work DP32K DP32K 37
inst work SP16KA SP16KA 37
inst work PDPSC32K PDPSC32K 37
inst work PDP4K PDP4K 37
inst work DP8KC DP8KC 35
inst work DP8KC DP8KC 35
inst work DP32K DP32K 34
inst work DP32K DP32K 34
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work DP8KC DP8KC 31
inst work DP8KC DP8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDPW8KC PDPW8KC 31
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work PDP32K PDP32K 30
inst work PDP4K PDP4K 30
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 20
inst work PDP32K PDP32K 20
inst work PDP4K PDP4K 20
inst work FIFO32K FIFO32K 18
inst work FIFO32K FIFO32K 18

#identified top module
top_module up_counter
