@N: CG364 :"C:\Users\carol\repos\fpga_comparison_project\down_counter.sv":1:7:1:18|Synthesizing module down_counter in library work.
Running optimization stage 1 on down_counter .......
Finished optimization stage 1 on down_counter (CPU Time 0h:00m:00s, Memory Used current: 194MB peak: 194MB)
Running optimization stage 2 on down_counter .......
Finished optimization stage 2 on down_counter (CPU Time 0h:00m:00s, Memory Used current: 194MB peak: 195MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\synwork\layer0.duruntime


