###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
File C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\synwork\radiant_project_impl_1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Apr 19 14:36:00 2026

###########################################################]
