# Sun Mar 22 10:38:20 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202503latsp1, Build 093R, Built Dec  2 2025 10:00:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 201MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 201MB)

Reading custom part data from path: C:\lscc\radiant\2025.2\synpbase\lib\lattice_custom\radiant_custom_partdata.txt

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 201MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 256MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 260MB peak: 260MB)


Starting area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 260MB peak: 260MB)


Finished area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 261MB peak: 261MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished factoring (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 262MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     1.91ns		  28 /        35

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 263MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 264MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:02s; Memory used current: 208MB peak: 264MB)

Writing Analyst data base C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\synwork\radiant_project_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 265MB peak: 265MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 266MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 266MB)


Start final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)

@W: MT420 |Found inferred clock spi_controller|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Mar 22 10:38:24 2026
#


Top view:               spi_controller
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2025.2\scripts\tcl\flow\radiant_synplify_vars.tcl
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.340

                       Requested     Estimated     Requested     Estimated               Clock        Clock                                     
Starting Clock         Frequency     Frequency     Period        Period        Slack     Type         Group                                     
------------------------------------------------------------------------------------------------------------------------------------------------
spi_controller|clk     200.0 MHz     375.9 MHz     5.000         2.660         2.340     inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
System                 200.0 MHz     928.5 MHz     5.000         1.077         3.923     system       system_clkgroup                           
================================================================================================================================================





Clock Relationships
*******************

Clocks                                  |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
------------------------------------------------------------------------------------------------------------------------------
Starting            Ending              |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
------------------------------------------------------------------------------------------------------------------------------
System              spi_controller|clk  |  5.000       3.923  |  No paths    -      |  No paths    -      |  No paths    -    
spi_controller|clk  System              |  5.000       4.092  |  No paths    -      |  No paths    -      |  No paths    -    
spi_controller|clk  spi_controller|clk  |  5.000       2.340  |  No paths    -      |  No paths    -      |  No paths    -    
==============================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: spi_controller|clk
====================================



Starting Points with Worst Slack
********************************

                    Starting                                                       Arrival          
Instance            Reference              Type        Pin     Net                 Time        Slack
                    Clock                                                                           
----------------------------------------------------------------------------------------------------
state[0]            spi_controller|clk     FD1P3DX     Q       state[0]            0.930       2.340
clk_cnt[0]          spi_controller|clk     FD1P3DX     Q       CO0_0               0.888       2.382
clk_cnt[1]          spi_controller|clk     FD1P3DX     Q       clk_cnt[1]          0.883       2.387
sclk_r              spi_controller|clk     FD1P3DX     Q       sclk_c              0.883       2.387
state[1]            spi_controller|clk     FD1P3DX     Q       state[1]            0.913       2.925
bit_cnt[2]          spi_controller|clk     FD1P3DX     Q       bit_cnt[2]          0.908       2.970
bit_cnt[1]          spi_controller|clk     FD1P3DX     Q       bit_cnt[1]          0.888       2.990
bit_cnt[0]          spi_controller|clk     FD1P3DX     Q       bit_cnt[0]          0.863       3.015
shift_reg_rx[0]     spi_controller|clk     FD1P3DX     Q       shift_reg_rx[0]     0.798       3.991
shift_reg_rx[1]     spi_controller|clk     FD1P3DX     Q       shift_reg_rx[1]     0.798       3.991
====================================================================================================


Ending Points with Worst Slack
******************************

                    Starting                                                                     Required          
Instance            Reference              Type        Pin     Net                               Time         Slack
                    Clock                                                                                          
-------------------------------------------------------------------------------------------------------------------
bit_cnt[1]          spi_controller|clk     FD1P3DX     D       bit_cnt_5[1]                      4.789        2.340
bit_cnt[2]          spi_controller|clk     FD1P3DX     D       bit_cnt_5[2]                      4.789        2.340
state[0]            spi_controller|clk     FD1P3DX     D       N_23_i                            4.789        2.340
state[1]            spi_controller|clk     FD1P3DX     D       state_ns[1]                       4.789        2.683
bit_cnt[0]          spi_controller|clk     FD1P3DX     D       bit_cnt_5[0]                      4.789        2.908
mosi                spi_controller|clk     FD1P3DX     SP      un1_shift_reg_tx_1_sqmuxa_i_0     4.817        3.021
mosi                spi_controller|clk     FD1P3DX     D       mosi_6                            4.789        3.060
shift_reg_rx[0]     spi_controller|clk     FD1P3DX     SP      N_96_i                            4.817        3.208
shift_reg_rx[1]     spi_controller|clk     FD1P3DX     SP      N_96_i                            4.817        3.208
shift_reg_rx[2]     spi_controller|clk     FD1P3DX     SP      N_96_i                            4.817        3.208
===================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      2.450
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.339

    Number of logic level(s):                3
    Starting point:                          state[0] / Q
    Ending point:                            bit_cnt[1] / D
    The start point is clocked by            spi_controller|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            spi_controller|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                       Pin      Pin               Arrival     No. of    
Name                     Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------
state[0]                 FD1P3DX     Q        Out     0.930     0.930 r     -         
state[0]                 Net         -        -       -         -           14        
clk_cnt_RNIKAHRN[1]      LUT4        D        In      0.000     0.930 r     -         
clk_cnt_RNIKAHRN[1]      LUT4        Z        Out     0.608     1.538 f     -         
clk_cnt_RNIKAHRN[1]      Net         -        -       -         -           3         
bit_cnt_5_f1_0_o2[1]     LUT4        A        In      0.000     1.538 f     -         
bit_cnt_5_f1_0_o2[1]     LUT4        Z        Out     0.568     2.107 f     -         
bit_cnt_5_f1_0_o2[1]     Net         -        -       -         -           2         
bit_cnt_5_f1_0[1]        LUT4        A        In      0.000     2.107 f     -         
bit_cnt_5_f1_0[1]        LUT4        Z        Out     0.343     2.450 r     -         
bit_cnt_5[1]             Net         -        -       -         -           1         
bit_cnt[1]               FD1P3DX     D        In      0.000     2.450 r     -         
======================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                        Starting                                   Arrival          
Instance                Reference     Type        Pin     Net      Time        Slack
                        Clock                                                       
------------------------------------------------------------------------------------
mosi_4_7_i_m2_RNO       System        WIDEFN9     Z       N_89     0.000       3.923
mosi_4_7_i_m2_RNO_0     System        WIDEFN9     Z       N_92     0.000       3.923
====================================================================================


Ending Points with Worst Slack
******************************

             Starting                                     Required          
Instance     Reference     Type        Pin     Net        Time         Slack
             Clock                                                          
----------------------------------------------------------------------------
mosi         System        FD1P3DX     D       mosi_6     4.789        3.923
============================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      0.866
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.923

    Number of logic level(s):                2
    Starting point:                          mosi_4_7_i_m2_RNO / Z
    Ending point:                            mosi / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            spi_controller|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                    Pin      Pin               Arrival     No. of    
Name                  Type        Name     Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------
mosi_4_7_i_m2_RNO     WIDEFN9     Z        Out     0.000     0.000 r     -         
N_89                  Net         -        -       -         -           1         
mosi_4_7_i_m2         LUT4        A        In      0.000     0.000 r     -         
mosi_4_7_i_m2         LUT4        Z        Out     0.523     0.523 r     -         
mosi_4                Net         -        -       -         -           1         
mosi_6_u_0_a2         LUT4        A        In      0.000     0.523 r     -         
mosi_6_u_0_a2         LUT4        Z        Out     0.343     0.866 r     -         
mosi_6                Net         -        -       -         -           1         
mosi                  FD1P3DX     D        In      0.000     0.866 r     -         
===================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)


Finished timing report (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)

---------------------------------------
Resource Usage Report
Part: lfd2nx_25-9

Register bits: 35 of 23040 (0%)
PIC Latch:       0
I/O cells:       25


Details:
FD1P3BX:        1
FD1P3DX:        26
FD1P3IX:        8
GSR:            1
IB:             12
INV:            2
LUT4:           22
OB:             13
VHI:            1
VLO:            1
WIDEFN9:        2

Resource Usage inside macros:
Registers: 0
LUTs: 0
EBRs: 0
LRAMs: 0
DSPs: 0
Distributed RAMs: 0
Carry Chains: 0
Blackboxes: 0

Mapping Summary:
Total number of registers: 35 + 0 = 35 of 23040 (0.15%)
Total number of LUTs: 22 + 0 = 22 
Total number of EBRs: 0 + 0 = 0 of 80 (0.00%)
Total number of LRAMs: 0 + 0 = 0 of 1 (0.00%)
Total number of DSPs: 0 + 0 = 0 of 20 (0.00%)
Total number of Distributed RAMs: 0 + 0 = 0 
Total number of Carry Chains: 0 + 0 = 0 
Total number of BlackBoxes: 3 + 0 = 3 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 266MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Mar 22 10:38:24 2026

###########################################################]
