# Sun Apr 19 14:36:03 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202503latsp1, Build 093R, Built Dec  2 2025 10:00:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 186MB peak: 201MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 201MB)

Reading custom part data from path: C:\lscc\radiant\2025.2\synpbase\lib\lattice_custom\radiant_custom_partdata.txt

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 201MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 256MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 259MB peak: 259MB)


Starting area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 259MB peak: 260MB)


Finished area decomp  (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 260MB peak: 260MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 260MB peak: 260MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished preparing to map (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 261MB peak: 261MB)


Finished technology mapping (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:01s		     3.07ns		   4 /         8

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 262MB peak: 262MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 263MB peak: 263MB)


Start Writing Netlists (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 208MB peak: 263MB)

Writing Analyst data base C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\synwork\radiant_project_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 265MB peak: 265MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 266MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 266MB peak: 266MB)


Start final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 266MB)

@W: MT420 |Found inferred clock down_counter|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Apr 19 14:36:06 2026
#


Top view:               down_counter
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2025.2\scripts\tcl\flow\radiant_synplify_vars.tcl
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 2.713

                     Requested     Estimated     Requested     Estimated               Clock        Clock                                     
Starting Clock       Frequency     Frequency     Period        Period        Slack     Type         Group                                     
----------------------------------------------------------------------------------------------------------------------------------------------
down_counter|clk     200.0 MHz     437.3 MHz     5.000         2.287         2.713     inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
==============================================================================================================================================





Clock Relationships
*******************

Clocks                              |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------
Starting          Ending            |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------
down_counter|clk  down_counter|clk  |  5.000       2.714  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: down_counter|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                                Arrival          
Instance     Reference            Type        Pin     Net            Time        Slack
             Clock                                                                    
--------------------------------------------------------------------------------------
count[0]     down_counter|clk     FD1P3IX     Q       count_c[0]     0.863       2.713
count[1]     down_counter|clk     FD1P3IX     Q       count_c[1]     0.838       2.797
count[2]     down_counter|clk     FD1P3IX     Q       count_c[2]     0.838       2.797
count[3]     down_counter|clk     FD1P3IX     Q       count_c[3]     0.838       2.857
count[4]     down_counter|clk     FD1P3IX     Q       count_c[4]     0.838       2.857
count[5]     down_counter|clk     FD1P3IX     Q       count_c[5]     0.838       2.916
count[6]     down_counter|clk     FD1P3IX     Q       count_c[6]     0.838       2.916
count[7]     down_counter|clk     FD1P3IX     Q       count_c[7]     0.838       3.630
======================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                          Required          
Instance     Reference            Type        Pin     Net                      Time         Slack
             Clock                                                                               
-------------------------------------------------------------------------------------------------
count[7]     down_counter|clk     FD1P3IX     D       un1_count_s_7_0_S0       5.144        2.713
count[5]     down_counter|clk     FD1P3IX     D       un1_count_cry_5_0_S0     5.144        2.772
count[6]     down_counter|clk     FD1P3IX     D       un1_count_cry_5_0_S1     5.144        2.772
count[3]     down_counter|clk     FD1P3IX     D       un1_count_cry_3_0_S0     5.144        2.832
count[4]     down_counter|clk     FD1P3IX     D       un1_count_cry_3_0_S1     5.144        2.832
count[1]     down_counter|clk     FD1P3IX     D       un1_count_cry_1_0_S0     5.144        2.890
count[2]     down_counter|clk     FD1P3IX     D       un1_count_cry_1_0_S1     5.144        2.890
count[0]     down_counter|clk     FD1P3IX     D       un1_count_axb_0          4.789        3.583
=================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            -0.144
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         5.144

    - Propagation time:                      2.430
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     2.714

    Number of logic level(s):                5
    Starting point:                          count[0] / Q
    Ending point:                            count[7] / D
    The start point is clocked by            down_counter|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            down_counter|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                     Pin      Pin               Arrival     No. of    
Name                   Type        Name     Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------
count[0]               FD1P3IX     Q        Out     0.863     0.863 r     -         
count_c[0]             Net         -        -       -         -           4         
un1_count_cry_0_0      CCU2        A1       In      0.000     0.863 r     -         
un1_count_cry_0_0      CCU2        COUT     Out     0.784     1.647 r     -         
un1_count_cry_0        Net         -        -       -         -           1         
un1_count_cry_1_0      CCU2        CIN      In      0.000     1.647 r     -         
un1_count_cry_1_0      CCU2        COUT     Out     0.059     1.706 r     -         
un1_count_cry_2        Net         -        -       -         -           1         
un1_count_cry_3_0      CCU2        CIN      In      0.000     1.706 r     -         
un1_count_cry_3_0      CCU2        COUT     Out     0.059     1.765 r     -         
un1_count_cry_4        Net         -        -       -         -           1         
un1_count_cry_5_0      CCU2        CIN      In      0.000     1.765 r     -         
un1_count_cry_5_0      CCU2        COUT     Out     0.059     1.824 r     -         
un1_count_cry_6        Net         -        -       -         -           1         
un1_count_s_7_0        CCU2        CIN      In      0.000     1.824 r     -         
un1_count_s_7_0        CCU2        S0       Out     0.607     2.430 r     -         
un1_count_s_7_0_S0     Net         -        -       -         -           1         
count[7]               FD1P3IX     D        In      0.000     2.430 r     -         
====================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 265MB peak: 266MB)


Finished timing report (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 266MB)

---------------------------------------
Resource Usage Report
Part: lfd2nx_25-9

Register bits: 8 of 23040 (0%)
PIC Latch:       0
I/O cells:       12


Details:
CCU2:           5
FD1P3IX:        8
GSR:            1
IB:             3
LUT4:           4
OB:             9
VHI:            1
VLO:            1

Resource Usage inside macros:
Registers: 0
LUTs: 0
EBRs: 0
LRAMs: 0
DSPs: 0
Distributed RAMs: 0
Carry Chains: 0
Blackboxes: 0

Mapping Summary:
Total number of registers: 8 + 0 = 8 of 23040 (0.03%)
Total number of LUTs: 4 + 0 = 4 
Total number of EBRs: 0 + 0 = 0 of 80 (0.00%)
Total number of LRAMs: 0 + 0 = 0 of 1 (0.00%)
Total number of DSPs: 0 + 0 = 0 of 20 (0.00%)
Total number of Distributed RAMs: 0 + 0 = 0 
Total number of Carry Chains: 5 + 0 = 5 
Total number of BlackBoxes: 3 + 0 = 3 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 126MB peak: 266MB)

Process took 0h:00m:03s realtime, 0h:00m:03s cputime
# Sun Apr 19 14:36:06 2026

###########################################################]
