
Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03M-SP1-1
Install: /home/hagen/microchip/Libero_SoC_2025.2/Libero_SoC/Synplify_Pro
OS: Ubuntu 24.04.4 LTS
Hostname: 9YN89W3
max virtual memory: unlimited (bytes)
max user processes: 125189
max stack size: 8388608 (bytes)


Implementation : synthesis

#### START OF AREA REPORT #####[

Part:			RT4G150CG1657STD (Microchip)

----------------------------------------------------------------------------------
########   Utilization report for  Top level view:   spi_controller_tmr   ########
==================================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_controller_tmr:	38 (34.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 100 %                
ARI1     5                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block spi_controller_tmr:	39 (35.14 % Utilization)


GLOBAL BUFFERS
Name       Total elements     Utilization     Notes
---------------------------------------------------
GLOBAL     2                  100 %                
===================================================
Total GLOBAL BUFFERS in the block spi_controller_tmr:	2 (1.80 % Utilization)


IO PADS
Name     Total elements     Utilization     Notes
-------------------------------------------------
IO       28                 100 %                
=================================================
Total IO PADS in the block spi_controller_tmr:	28 (25.23 % Utilization)

------------------------------------------------------------------------------
########   Utilization report for  cell:   spi_controller_8s_4s_0_0   ########
Instance path:   spi_controller_tmr.spi_controller_8s_4s_0_0                  
==============================================================================

SEQUENTIAL ELEMENTS
Name     Total elements     Utilization     Notes
-------------------------------------------------
SLE      38                 100 %                
=================================================
Total SEQUENTIAL ELEMENTS in the block spi_controller_tmr.spi_controller_8s_4s_0_0:	38 (34.23 % Utilization)


COMBINATIONAL LOGIC
Name     Total elements     Utilization     Notes
-------------------------------------------------
CFG      34                 100 %                
ARI1     5                  100 %                
=================================================
Total COMBINATIONAL LOGIC in the block spi_controller_tmr.spi_controller_8s_4s_0_0:	39 (35.14 % Utilization)


##### END OF AREA REPORT #####]

