#--  Synopsys, Inc.
#--  Version W-2025.03M-SP1-1
#--  Project file /home/hagen/school/fpga_comparison_project/libero_project/libero_project/synthesis/spi_controller_tmr_syn.prj
#--  Written on Sat May  2 10:36:50 2026


#project files
add_file -verilog "../component/syn_comps.v"
add_file -verilog -vlog_std sysv "/home/hagen/school/fpga_comparison_project/libero_project/libero_project/hdl/spi_controller.sv"
add_file -verilog -vlog_std sysv "/home/hagen/school/fpga_comparison_project/libero_project/libero_project/hdl/spi_controller_tmr.sv"
add_file -fpga_constraint "/home/hagen/school/fpga_comparison_project/libero_project/libero_project/designer/spi_controller_tmr/synthesis.fdc"


#implementation: "synthesis"
impl -add synthesis -type fpga

#
#implementation attributes

set_option -vlog_std sysv

#device options
set_option -technology RTG4
set_option -part RT4G150
set_option -package CG1657
set_option -speed_grade STD

#compilation/mapping options
set_option -use_fsm_explorer 0
set_option -top_module "spi_controller_tmr"

# hdl_compiler_options
set_option -hdl_strict_syntax 0

# mapper_without_write_options
set_option -frequency 100.000
set_option -resolve_multiple_driver 1
set_option -srs_instrumentation 1

# mapper_options
set_option -write_verilog 0
set_option -write_structural_verilog 0
set_option -write_vhdl 0
set_option -design_rule_fanout_limit 0

# actel_options
set_option -rw_check_on_ram 0

# Microchip G4
set_option -run_prop_extract 1
set_option -maxfan 10000
set_option -infer_seqShift 1
set_option -clock_globalthreshold 2
set_option -async_globalthreshold 12
set_option -globalthreshold 5000
set_option -low_power_ram_decomp 0
set_option -seqshift_to_uram 0
set_option -disable_io_insertion 0
set_option -opcond COMTC
set_option -retiming 0
set_option -report_path 4000
set_option -update_models_cp 0
set_option -preserve_registers 0
set_option -disable_ramindex 0
set_option -rep_clkint_driver 1
set_option -microsemi_enhanced_flow 1
set_option -ternary_adder_decomp 66
set_option -async_clkint_removal 1

# Microchip RTG4
set_option -min_cdc_sync_flops 2
set_option -unsafe_cdc_netlist_property 0
set_option -pack_uram_addr_reg 1
set_option -support_reg_init 1

# NFilter
set_option -no_sequential_opt 0

# sequential_optimization_options
set_option -symbolic_fsm_compiler 1

# Compiler Options
set_option -compiler_compatible 0
set_option -resource_sharing 1

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "./spi_controller_tmr.vm"
impl -active "synthesis"
