
Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			LFD2NX_25-9 (Lattice)

--------------------------------------------------------------------------
########   Utilization report for  Top level view:   up_counter   ########
==========================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3IX         8                                       
                                                        
Total FLOPS     8                  100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block up_counter:	8 (25.81 % Utilization)


COMBINATIONAL LOGIC
Name                   Total elements     Utilization     Notes
---------------------------------------------------------------
LUT4                   3                                       
CCU2                   5                                       
                                                               
Total LUTS             3                  100 %                
Total CARRY CHAINS     5                  100 %                
===============================================================
Total COMBINATIONAL LOGIC in the block up_counter:	8 (25.81 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
OB           9                                       
IB           3                                       
                                                     
Total IO     12                 100 %                
=====================================================
Total IO PADS in the block up_counter:	12 (38.71 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VLO                 1                                       
VHI                 1                                       
GSR                 1                                       
                                                            
Total BLACK BOX     3                  100 %                
============================================================
Total BLACKBOX in the block up_counter:	3 (9.68 % Utilization)


##### END OF AREA REPORT #####]

