#Build: Synplify Pro (R) W-2025.03LR-SP1, Build 178R, Nov 11 2025
#install: C:\lscc\radiant\2025.2\synpbase
#OS: Windows 10 or later
#Hostname: DESKTOP-9LKF312

# Sun Apr 19 14:27:00 2026

#Implementation: impl_1


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys HDL Compiler, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys VHDL Compiler, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
@N:Can't find top module!
Top entity isn't set yet!
@N: CD140 :	| Using the VHDL 1993 Standard for file 'C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.vhd'.
VHDL syntax check successful!

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 149MB peak: 149MB)


Process completed successfully.
# Sun Apr 19 14:27:02 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys Verilog Compiler, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
@I::"C:\lscc\radiant\2025.2\synpbase\lib\lucent\lfd2nx1.v" (library work)
@I::"C:\lscc\radiant\2025.2\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\radiant\2025.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_dpram.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_spram.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_rom.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2040:25:2040:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2048:25:2048:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2114:29:2114:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2122:29:2122:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":203:11:203:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_true.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1897:29:1897:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1902:29:1902:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1933:33:1933:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1937:33:1937:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1970:29:1970:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1975:29:1975:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2006:33:2006:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2010:33:2010:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2439:29:2439:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2444:29:2444:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2475:33:2475:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2479:33:2479:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2512:29:2512:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2517:29:2517:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2548:33:2548:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2552:33:2552:44|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"C:\Users\carol\repos\fpga_comparison_project\down_counter.sv" (library work)
@I::"C:\Users\carol\repos\fpga_comparison_project\spi_controller.sv" (library work)
@I::"C:\Users\carol\repos\fpga_comparison_project\spi_controller_tmr.sv" (library work)
@I::"C:\Users\carol\repos\fpga_comparison_project\up_counter.sv" (library work)
Verilog syntax check successful!

At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 199MB peak: 199MB)


Process completed successfully.
# Sun Apr 19 14:27:05 2026

###########################################################]
###########################################################[
@I::"C:\lscc\radiant\2025.2\synpbase\lib\lucent\lfd2nx1.v" (library work)
@I::"C:\lscc\radiant\2025.2\synpbase\lib\lucent\pmi_def.v" (library work)
@I::"C:\lscc\radiant\2025.2\synpbase\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_addsub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_addsub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":313:13:313:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/adder_subtractor/rtl\lscc_add_sub.v":333:13:333:24|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_add.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_add.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/adder/rtl\lscc_adder.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/complex_mult/rtl\lscc_complex_mult.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_complex_mult.v":101:11:101:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_counter.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_counter.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":129:13:129:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/counter/rtl\lscc_cntr.v":143:13:143:24|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_dpram.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_dpram/rtl\lscc_distributed_dpram.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_spram.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_spram/rtl\lscc_distributed_spram.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_rom.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/distributed_rom/rtl\lscc_distributed_rom.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_shift_reg/rtl\lscc_shift_register.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":126:11:126:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_distributed_shift_reg.v":135:11:135:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3275:17:3275:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3282:17:3282:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3339:17:3339:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3346:17:3346:28|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3401:17:3401:29|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo/rtl\lscc_fifo.v":3408:17:3408:28|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo_dc.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_fifo_dc.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5142:25:5142:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5146:25:5146:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5177:29:5177:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/fifo_dc/rtl\lscc_fifo_dc.v":5181:29:5181:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_accumulate/rtl\lscc_mult_accumulate.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":94:11:94:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mac.v":109:11:109:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":210:13:210:25|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub_sum/rtl\lscc_mult_add_sub_sum.v":227:13:227:24|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":84:11:84:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsubsum.v":93:11:93:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/mult_add_sub/rtl\lscc_mult_add_sub.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":91:11:91:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_multaddsub.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/multiplier/rtl\lscc_multiplier.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":87:11:87:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_mult.v":96:11:96:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1060:25:1060:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1064:25:1064:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1095:29:1095:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp/rtl\lscc_ram_dp.v":1099:29:1099:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp.v":"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2040:25:2040:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2048:25:2048:36|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2114:29:2114:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp/rtl\lscc_lfmxo4_ram_dp.v":2122:29:2122:40|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":194:11:194:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_be.v":203:11:203:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_true.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1880:29:1880:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1885:29:1885:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1916:33:1916:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1920:33:1920:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1953:29:1953:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1958:29:1958:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1988:33:1988:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":1992:33:1992:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2502:29:2502:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2507:29:2507:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2538:33:2538:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2542:33:2542:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2575:29:2575:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2580:29:2580:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2611:33:2611:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":2615:33:2615:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3097:29:3097:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3102:29:3102:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3133:33:3133:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3137:33:3137:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3170:29:3170:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3175:29:3175:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3206:33:3206:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dp_true/rtl\lscc_ram_dp_true.v":3210:33:3210:44|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dp_true.v":"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1897:29:1897:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1902:29:1902:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1933:33:1933:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1937:33:1937:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1970:29:1970:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":1975:29:1975:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2006:33:2006:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2010:33:2010:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2439:29:2439:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2444:29:2444:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2475:33:2475:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2479:33:2479:44|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2512:29:2512:41|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2517:29:2517:40|Read directive translate_on.
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2548:33:2548:45|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dp_true/rtl\lscc_lfmxo4_ram_dp_true.v":2552:33:2552:44|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1485:25:1485:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/ram_dq/rtl\lscc_ram_dq.v":1491:25:1491:36|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq.v":"C:\lscc\radiant\2025.2\ip\pmi\../LFMXO4/ram_dq/rtl\lscc_lfmxo4_ram_dq.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":92:11:92:23|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\pmi_ram_dq_be.v":100:11:100:22|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_rom.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_rom.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v" (library work)
@N: CG334 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":970:25:970:37|Read directive translate_off.
@N: CG333 :"C:\lscc\radiant\2025.2\ip\pmi\../common/rom/rtl\lscc_rom.v":976:25:976:36|Read directive translate_on.
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_lfd2nx1.v":"C:\lscc\radiant\2025.2\ip\pmi\pmi_sub.v" (library work)
@I:"C:\lscc\radiant\2025.2\ip\pmi\pmi_sub.v":"C:\lscc\radiant\2025.2\ip\pmi\../common/subtractor/rtl\lscc_subtractor.v" (library work)
@I::"C:\Users\carol\repos\fpga_comparison_project\down_counter.sv" (library work)
@I::"C:\Users\carol\repos\fpga_comparison_project\spi_controller.sv" (library work)
@I::"C:\Users\carol\repos\fpga_comparison_project\spi_controller_tmr.sv" (library work)
@I::"C:\Users\carol\repos\fpga_comparison_project\up_counter.sv" (library work)
Verilog syntax check successful!
Options changed - recompiling
@N: CG364 :"C:\Users\carol\repos\fpga_comparison_project\spi_controller_tmr.sv":6:7:6:24|Synthesizing module spi_controller_tmr in library work.
@N: CG364 :"C:\Users\carol\repos\fpga_comparison_project\spi_controller.sv":5:7:5:20|Synthesizing module spi_controller in library work.

	DATA_WIDTH=32'b00000000000000000000000000001000
	CLK_DIV=32'b00000000000000000000000000000100
	CPOL=1'b0
	CPHA=1'b0
   Generated name = spi_controller_8s_4s_0_0
Running optimization stage 1 on spi_controller_8s_4s_0_0 .......
@A: CL282 :"C:\Users\carol\repos\fpga_comparison_project\spi_controller.sv":74:4:74:12|Feedback mux created for signal rx_data[7:0]. It is possible a set/reset assignment for this is signal missing. To improve timing and area, specify a set/reset value.
Finished optimization stage 1 on spi_controller_8s_4s_0_0 (CPU Time 0h:00m:00s, Memory Used current: 194MB peak: 195MB)
Running optimization stage 1 on spi_controller_tmr .......
Finished optimization stage 1 on spi_controller_tmr (CPU Time 0h:00m:00s, Memory Used current: 194MB peak: 195MB)
Running optimization stage 2 on spi_controller_8s_4s_0_0 .......
@N: CL201 :"C:\Users\carol\repos\fpga_comparison_project\spi_controller.sv":74:4:74:12|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10
Finished optimization stage 2 on spi_controller_8s_4s_0_0 (CPU Time 0h:00m:00s, Memory Used current: 196MB peak: 196MB)
Running optimization stage 2 on spi_controller_tmr .......
Finished optimization stage 2 on spi_controller_tmr (CPU Time 0h:00m:00s, Memory Used current: 196MB peak: 196MB)

For a summary of runtime per design unit, please see file:
==========================================================
@L: C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\synwork\layer0.duruntime



At c_ver Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 196MB peak: 196MB)


Process completed successfully.
# Sun Apr 19 14:27:06 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 153MB peak: 153MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Apr 19 14:27:06 2026

###########################################################]

For a summary of runtime and memory usage for all design units, please see file:
==========================================================
@L: C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\synwork\radiant_project_impl_1_comp.rt.csv

@END

At c_hdl Exit (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:02s; Memory used current: 93MB peak: 94MB)

Process took 0h:00m:05s realtime, 0h:00m:02s cputime

Process completed successfully.
# Sun Apr 19 14:27:07 2026

###########################################################]
###########################################################[

Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys Synopsys Netlist Linker, Version comp202503synp2, Build 178R, Built Nov 11 2025 09:38:30, @

@N|Running in 64-bit mode
File C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\synwork\radiant_project_impl_1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 152MB peak: 152MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun Apr 19 14:27:08 2026

###########################################################]
Premap Report

# Sun Apr 19 14:27:10 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys Lattice Technology Pre-mapping, Version map202503latsp1, Build 093R, Built Dec  2 2025 10:00:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)


Done reading skeleton netlist (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 188MB peak: 202MB)

Reading constraint file: C:\lscc\radiant\2025.2\scripts\tcl\flow\radiant_synplify_vars.tcl
@L: C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\radiant_project_impl_1_scck.rpt 
See clock summary report "C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\radiant_project_impl_1_scck.rpt"
@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 202MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 192MB peak: 202MB)

Reading custom part data from path: C:\lscc\radiant\2025.2\synpbase\lib\lattice_custom\radiant_custom_partdata.txt

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 204MB peak: 204MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 205MB peak: 206MB)

NConnInternalConnection caching is on

Starting HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Finished HSTDM IP insertion (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Started DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)


Finished DisTri Cleanup (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 257MB peak: 257MB)

Encoding state machine state[2:0] (in view: work.spi_controller_8s_4s_0_0_2(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.spi_controller_8s_4s_0_0_1(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10
Encoding state machine state[2:0] (in view: work.spi_controller_8s_4s_0_0_0(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting clock optimization report phase (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 259MB peak: 259MB)


Finished clock optimization report phase (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)

@N: FX1184 |Applying syn_allowed_resources blockrams=80 on top level netlist spi_controller_tmr 

Finished netlist restructuring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)



Clock Summary
******************

          Start                      Requested     Requested     Clock        Clock                                          Clock
Level     Clock                      Frequency     Period        Type         Group                                          Load 
----------------------------------------------------------------------------------------------------------------------------------
0 -       spi_controller_tmr|clk     200.0 MHz     5.000         inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1     105  
==================================================================================================================================



Clock Load Summary
***********************

                           Clock     Source        Clock Pin                        Non-clock Pin     Non-clock Pin
Clock                      Load      Pin           Seq Example                      Seq Example       Comb Example 
-------------------------------------------------------------------------------------------------------------------
spi_controller_tmr|clk     105       clk(port)     gen_cores\[1\]\.u_spi.done.C     -                 -            
===================================================================================================================

@W: MT530 :"c:\users\carol\repos\fpga_comparison_project\spi_controller.sv":74:4:74:12|Found inferred clock spi_controller_tmr|clk which controls 105 sequential elements including gen_cores\[0\]\.u_spi.state[1]. This clock has no specified timing constraint which may adversely impact design performance. 

ICG Latch Removal Summary:
Number of ICG latches removed: 0
Number of ICG latches not removed:	0


@S |Clock Optimization Summary



#### START OF PREMAP CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 105 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=================================== Non-Gated/Non-Generated Clocks ===================================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance               
------------------------------------------------------------------------------------------------------
@KP:ckid0_0       clk                 port                   105        gen_cores\[1\]\.u_spi.state[1]
======================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######


Summary of user generated gated clocks:
0 user generated gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)

@N: FX1143 |Skipping assigning INTERNAL_VREF to iobanks, because the table of mapping from pin to iobank is not initialized.
Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 261MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 261MB)


Finished constraint checker (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 262MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 177MB peak: 263MB)

Process took 0h:00m:02s realtime, 0h:00m:02s cputime
# Sun Apr 19 14:27:13 2026

###########################################################]
Map & Optimize Report

# Sun Apr 19 14:27:13 2026


Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1
Synopsys Lattice Technology Mapper, Version map202503latsp1, Build 093R, Built Dec  2 2025 10:00:10, @


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 184MB peak: 184MB)

@N: MF916 |Option synthesis_strategy=base is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 201MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 187MB peak: 201MB)

Reading custom part data from path: C:\lscc\radiant\2025.2\synpbase\lib\lattice_custom\radiant_custom_partdata.txt

Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 200MB peak: 201MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 202MB peak: 203MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 256MB peak: 256MB)


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)


Starting area decomp  (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 260MB peak: 260MB)

@N: MF179 :"c:\users\carol\repos\fpga_comparison_project\spi_controller_tmr.sv":100:24:100:47|Found 8 by 8 bit equality operator ('==') _l0\.un17_fault (in view: work.spi_controller_tmr(verilog))
@N: MF179 :"c:\users\carol\repos\fpga_comparison_project\spi_controller_tmr.sv":100:24:100:47|Found 8 by 8 bit equality operator ('==') _l1\.un37_fault (in view: work.spi_controller_tmr(verilog))
@N: MF179 :"c:\users\carol\repos\fpga_comparison_project\spi_controller_tmr.sv":100:24:100:47|Found 8 by 8 bit equality operator ('==') _l2\.un57_fault (in view: work.spi_controller_tmr(verilog))

Finished area decomp  (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 261MB peak: 261MB)


Starting factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 262MB peak: 262MB)


Finished factoring (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 263MB peak: 263MB)


Available hyper_sources - for debug and ip models
	None Found

NConnInternalConnection caching is on

Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:02s; CPU Time elapsed 0h:00m:02s; Memory used current: 264MB peak: 264MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 265MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 265MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 265MB)


Finished preparing to map (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 264MB peak: 265MB)


Finished technology mapping (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 265MB peak: 265MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:03s		     1.87ns		 133 /       105

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)


Starting CDBProcessSetClockGroups... (Real Time elapsed 0h:00m:03s; CPU Time elapsed 0h:00m:03s; Memory used current: 266MB peak: 266MB)


Finished with CDBProcessSetClockGroups (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 267MB)


Start Writing Netlists (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 211MB peak: 267MB)

Writing Analyst data base C:\Users\carol\repos\fpga_comparison_project\radiant_project\impl_1\synwork\radiant_project_impl_1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:04s; CPU Time elapsed 0h:00m:04s; Memory used current: 266MB peak: 267MB)

Writing Verilog Simulation files

Writing scf file... (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 268MB peak: 268MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 

Finished Writing Verilog Simulation files (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 268MB peak: 268MB)


Finished Writing Netlists (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 268MB peak: 268MB)


Start final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 267MB peak: 268MB)

@W: MT420 |Found inferred clock spi_controller_tmr|clk with period 5.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing report written on Sun Apr 19 14:27:19 2026
#


Top view:               spi_controller_tmr
Requested Frequency:    200.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    C:\lscc\radiant\2025.2\scripts\tcl\flow\radiant_synplify_vars.tcl
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 1.719

                           Requested     Estimated     Requested     Estimated               Clock        Clock                                     
Starting Clock             Frequency     Frequency     Period        Period        Slack     Type         Group                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
spi_controller_tmr|clk     200.0 MHz     304.8 MHz     5.000         3.281         1.719     inferred     Inferred_clkgroup_0, Inferred_clkgroup_0_1
System                     200.0 MHz     928.5 MHz     5.000         1.077         3.923     system       system_clkgroup                           
====================================================================================================================================================





Clock Relationships
*******************

Clocks                                          |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------------------------
Starting                Ending                  |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------------------------
System                  spi_controller_tmr|clk  |  5.000       3.923  |  No paths    -      |  No paths    -      |  No paths    -    
spi_controller_tmr|clk  System                  |  5.000       4.092  |  No paths    -      |  No paths    -      |  No paths    -    
spi_controller_tmr|clk  spi_controller_tmr|clk  |  5.000       1.719  |  No paths    -      |  No paths    -      |  No paths    -    
======================================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: spi_controller_tmr|clk
====================================



Starting Points with Worst Slack
********************************

                                     Starting                                                      Arrival          
Instance                             Reference                  Type        Pin     Net            Time        Slack
                                     Clock                                                                          
--------------------------------------------------------------------------------------------------------------------
gen_cores\[1\]\.u_spi.state[0]       spi_controller_tmr|clk     FD1P3DX     Q       state[0]       0.918       1.719
gen_cores\[0\]\.u_spi.state[0]       spi_controller_tmr|clk     FD1P3DX     Q       state[0]       0.918       1.719
gen_cores\[0\]\.u_spi.sclk_r         spi_controller_tmr|clk     FD1P3DX     Q       sclk_v[0]      0.883       1.754
gen_cores\[1\]\.u_spi.sclk_r         spi_controller_tmr|clk     FD1P3DX     Q       sclk_v[1]      0.883       1.754
gen_cores\[2\]\.u_spi.clk_cnt[0]     spi_controller_tmr|clk     FD1P3DX     Q       CO0_0          0.888       2.317
gen_cores\[2\]\.u_spi.sclk_r         spi_controller_tmr|clk     FD1P3DX     Q       sclk_v[2]      0.888       2.317
gen_cores\[2\]\.u_spi.clk_cnt[1]     spi_controller_tmr|clk     FD1P3DX     Q       clk_cnt[1]     0.883       2.322
gen_cores\[2\]\.u_spi.state[0]       spi_controller_tmr|clk     FD1P3DX     Q       state[0]       0.938       2.352
gen_cores\[0\]\.u_spi.clk_cnt[0]     spi_controller_tmr|clk     FD1P3DX     Q       CO0_0          0.888       2.357
gen_cores\[1\]\.u_spi.clk_cnt[0]     spi_controller_tmr|clk     FD1P3DX     Q       CO0_0          0.888       2.357
====================================================================================================================


Ending Points with Worst Slack
******************************

                                     Starting                                                        Required          
Instance                             Reference                  Type        Pin     Net              Time         Slack
                                     Clock                                                                             
-----------------------------------------------------------------------------------------------------------------------
gen_cores\[1\]\.u_spi.state[0]       spi_controller_tmr|clk     FD1P3DX     D       N_23_i           4.789        1.719
gen_cores\[0\]\.u_spi.state[0]       spi_controller_tmr|clk     FD1P3DX     D       N_23_i           4.789        1.719
gen_cores\[0\]\.u_spi.state[1]       spi_controller_tmr|clk     FD1P3DX     D       state_ns[1]      4.789        2.062
gen_cores\[1\]\.u_spi.state[1]       spi_controller_tmr|clk     FD1P3DX     D       state_ns[1]      4.789        2.062
gen_cores\[0\]\.u_spi.bit_cnt[0]     spi_controller_tmr|clk     FD1P3DX     D       bit_cnt_5[0]     4.789        2.287
gen_cores\[1\]\.u_spi.bit_cnt[0]     spi_controller_tmr|clk     FD1P3DX     D       bit_cnt_5[0]     4.789        2.287
gen_cores\[0\]\.u_spi.bit_cnt[1]     spi_controller_tmr|clk     FD1P3DX     D       bit_cnt_5[1]     4.789        2.287
gen_cores\[1\]\.u_spi.bit_cnt[1]     spi_controller_tmr|clk     FD1P3DX     D       bit_cnt_5[1]     4.789        2.287
gen_cores\[0\]\.u_spi.bit_cnt[2]     spi_controller_tmr|clk     FD1P3DX     D       bit_cnt_5[2]     4.789        2.287
gen_cores\[1\]\.u_spi.bit_cnt[2]     spi_controller_tmr|clk     FD1P3DX     D       bit_cnt_5[2]     4.789        2.287
=======================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      3.070
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     1.719

    Number of logic level(s):                4
    Starting point:                          gen_cores\[1\]\.u_spi.state[0] / Q
    Ending point:                            gen_cores\[1\]\.u_spi.state[0] / D
    The start point is clocked by            spi_controller_tmr|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK
    The end   point is clocked by            spi_controller_tmr|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                                    Pin      Pin               Arrival     No. of    
Name                                                  Type        Name     Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------------------
gen_cores\[1\]\.u_spi.state[0]                        FD1P3DX     Q        Out     0.918     0.918 r     -         
state[0]                                              Net         -        -       -         -           11        
gen_cores\[1\]\.u_spi.state_0_sqmuxa_0_i3_0_13_a2     LUT4        A        In      0.000     0.918 r     -         
gen_cores\[1\]\.u_spi.state_0_sqmuxa_0_i3_0_13_a2     LUT4        Z        Out     0.608     1.526 r     -         
state_0_sqmuxa_0_i3_0_a2_1                            Net         -        -       -         -           3         
gen_cores\[1\]\.u_spi.bit_cnt_5_f1_0_o2[1]            LUT4        B        In      0.000     1.526 r     -         
gen_cores\[1\]\.u_spi.bit_cnt_5_f1_0_o2[1]            LUT4        Z        Out     0.633     2.159 f     -         
N_50                                                  Net         -        -       -         -           4         
gen_cores\[1\]\.u_spi.state_ns_i_0_a2_0[0]            LUT4        A        In      0.000     2.159 f     -         
gen_cores\[1\]\.u_spi.state_ns_i_0_a2_0[0]            LUT4        Z        Out     0.568     2.727 r     -         
state_ns[1]                                           Net         -        -       -         -           2         
gen_cores\[1\]\.u_spi.state_RNO[0]                    LUT4        C        In      0.000     2.727 r     -         
gen_cores\[1\]\.u_spi.state_RNO[0]                    LUT4        Z        Out     0.343     3.070 f     -         
N_23_i                                                Net         -        -       -         -           1         
gen_cores\[1\]\.u_spi.state[0]                        FD1P3DX     D        In      0.000     3.070 f     -         
===================================================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                              Starting                                    Arrival          
Instance                                      Reference     Type        Pin     Net       Time        Slack
                                              Clock                                                        
-----------------------------------------------------------------------------------------------------------
gen_cores\[1\]\.u_spi.mosi_4_7_i_m2_RNO       System        WIDEFN9     Z       N_53      0.000       3.923
gen_cores\[2\]\.u_spi.mosi_4_7_i_m2_RNO       System        WIDEFN9     Z       N_149     0.000       3.923
gen_cores\[0\]\.u_spi.mosi_4_7_i_m2_RNO       System        WIDEFN9     Z       N_156     0.000       3.923
gen_cores\[1\]\.u_spi.mosi_4_7_i_m2_RNO_0     System        WIDEFN9     Z       N_56      0.000       3.923
gen_cores\[2\]\.u_spi.mosi_4_7_i_m2_RNO_0     System        WIDEFN9     Z       N_152     0.000       3.923
gen_cores\[0\]\.u_spi.mosi_4_7_i_m2_RNO_0     System        WIDEFN9     Z       N_159     0.000       3.923
===========================================================================================================


Ending Points with Worst Slack
******************************

                               Starting                                     Required          
Instance                       Reference     Type        Pin     Net        Time         Slack
                               Clock                                                          
----------------------------------------------------------------------------------------------
gen_cores\[1\]\.u_spi.mosi     System        FD1P3DX     D       mosi_6     4.789        3.923
gen_cores\[2\]\.u_spi.mosi     System        FD1P3DX     D       mosi_6     4.789        3.923
gen_cores\[0\]\.u_spi.mosi     System        FD1P3DX     D       mosi_6     4.789        3.923
==============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      5.000
    - Setup time:                            0.211
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         4.789

    - Propagation time:                      0.866
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 3.923

    Number of logic level(s):                2
    Starting point:                          gen_cores\[1\]\.u_spi.mosi_4_7_i_m2_RNO / Z
    Ending point:                            gen_cores\[1\]\.u_spi.mosi / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            spi_controller_tmr|clk [rising] (rise=0.000 fall=2.500 period=5.000) on pin CK

Instance / Net                                          Pin      Pin               Arrival     No. of    
Name                                        Type        Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------------------------
gen_cores\[1\]\.u_spi.mosi_4_7_i_m2_RNO     WIDEFN9     Z        Out     0.000     0.000 r     -         
N_53                                        Net         -        -       -         -           1         
gen_cores\[1\]\.u_spi.mosi_4_7_i_m2         LUT4        A        In      0.000     0.000 r     -         
gen_cores\[1\]\.u_spi.mosi_4_7_i_m2         LUT4        Z        Out     0.523     0.523 r     -         
N_52                                        Net         -        -       -         -           1         
gen_cores\[1\]\.u_spi.mosi_6_u              LUT4        A        In      0.000     0.523 r     -         
gen_cores\[1\]\.u_spi.mosi_6_u              LUT4        Z        Out     0.343     0.866 r     -         
mosi_6                                      Net         -        -       -         -           1         
gen_cores\[1\]\.u_spi.mosi                  FD1P3DX     D        In      0.000     0.866 r     -         
=========================================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied

Finished final timing analysis (Real Time elapsed 0h:00m:05s; CPU Time elapsed 0h:00m:05s; Memory used current: 268MB peak: 268MB)


Finished timing report (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 268MB peak: 268MB)

---------------------------------------
Resource Usage Report
Part: lfd2nx_25-9

Register bits: 105 of 23040 (0%)
PIC Latch:       0
I/O cells:       28


Details:
CCU2:           9
FD1P3BX:        3
FD1P3DX:        78
FD1P3IX:        24
GSR:            1
IB:             12
INV:            4
LUT4:           113
OB:             16
VHI:            4
VLO:            4
WIDEFN9:        6

Resource Usage inside macros:
Registers: 0
LUTs: 0
EBRs: 0
LRAMs: 0
DSPs: 0
Distributed RAMs: 0
Carry Chains: 0
Blackboxes: 0

Mapping Summary:
Total number of registers: 105 + 0 = 105 of 23040 (0.46%)
Total number of LUTs: 113 + 0 = 113 
Total number of EBRs: 0 + 0 = 0 of 80 (0.00%)
Total number of LRAMs: 0 + 0 = 0 of 1 (0.00%)
Total number of DSPs: 0 + 0 = 0 of 20 (0.00%)
Total number of Distributed RAMs: 0 + 0 = 0 
Total number of Carry Chains: 9 + 0 = 9 
Total number of BlackBoxes: 9 + 0 = 9 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:06s; CPU Time elapsed 0h:00m:06s; Memory used current: 128MB peak: 268MB)

Process took 0h:00m:06s realtime, 0h:00m:06s cputime
# Sun Apr 19 14:27:20 2026

###########################################################]
