#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sun Apr  5 13:01:08 2026
# Process ID         : 186670
# Current directory  : /home/hagen/school/fpga_comparison_project/amd_project/vivado_project/vivado_project/vivado_project.runs/synth_1
# Command line       : vivado -log spi_controller.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source spi_controller.tcl
# Log file           : /home/hagen/school/fpga_comparison_project/amd_project/vivado_project/vivado_project/vivado_project.runs/synth_1/spi_controller.vds
# Journal file       : /home/hagen/school/fpga_comparison_project/amd_project/vivado_project/vivado_project/vivado_project.runs/synth_1/vivado.jou
# Running On         : 9YN89W3
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.4 LTS
# Processor Detail   : 13th Gen Intel(R) Core(TM) i7-1365U
# CPU Frequency      : 399.604 MHz
# CPU Physical cores : 10
# CPU Logical cores  : 12
# Host memory        : 33058 MB
# Swap memory        : 8589 MB
# Total Virtual      : 41648 MB
# Available Virtual  : 24814 MB
#-----------------------------------------------------------
source spi_controller.tcl -notrace
Command: synth_design -top spi_controller -part xcku11p-ffva1156-1-e
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xcku11p'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xcku11p'. Explanation: A license feature for Synthesis was found but is expired.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xcku11p'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Sun Apr  5 13:01:14 2026...
