
Copyright (C) 1994-2025 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify Pro (R)
Build: W-2025.03LR-SP1
Install: C:\lscc\radiant\2025.2\synpbase
OS: Windows 10 or later
Hostname: DESKTOP-9LKF312

Implementation : impl_1

#### START OF AREA REPORT #####[

Part:			LFD2NX_25-9 (Lattice)

------------------------------------------------------------------------------
########   Utilization report for  Top level view:   spi_controller   ########
==============================================================================

SEQUENTIAL ELEMENTS
Name            Total elements     Utilization     Notes
--------------------------------------------------------
FD1P3DX         26                                      
FD1P3IX         8                                       
FD1P3BX         1                                       
                                                        
Total FLOPS     35                 100 %                
========================================================
Total SEQUENTIAL ELEMENTS in the block spi_controller:	35 (39.33 % Utilization)


COMBINATIONAL LOGIC
Name           Total elements     Utilization     Notes
-------------------------------------------------------
INV            2                                       
LUT4           22                                      
WIDEFN9        2                                       
                                                       
Total LUTS     26                 100 %                
=======================================================
Total COMBINATIONAL LOGIC in the block spi_controller:	26 (29.21 % Utilization)


IO PADS
Name         Total elements     Utilization     Notes
-----------------------------------------------------
OB           13                                      
IB           12                                      
                                                     
Total IO     25                 100 %                
=====================================================
Total IO PADS in the block spi_controller:	25 (28.09 % Utilization)


BLACKBOX
Name                Total elements     Utilization     Notes
------------------------------------------------------------
VHI                 1                                       
VLO                 1                                       
GSR                 1                                       
                                                            
Total BLACK BOX     3                  100 %                
============================================================
Total BLACKBOX in the block spi_controller:	3 (3.37 % Utilization)


##### END OF AREA REPORT #####]

